<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project TurtleGame">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Daniel/eclipse_workspace/TurtleGame/Pacman.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="main.Game"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/Daniel/eclipse_workspace/TurtleGame/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Daniel/eclipse_workspace/Javalib.jar"/>
        </jar>
    </target>
</project>
