<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project TurtleGame">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	<target name="create_run_jar">
        <jar destfile="Pacman.jar" filesetmanifest="mergewithoutmain" update="true">
            <manifest>
                <attribute name="Main-Class" value="main.Game"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="Javalib.jar"/>

			<fileset dir="src">
				<include name="res/**/*.png" />
				<include name="res/**/*.wav" />
			</fileset>

		</jar>
	</target>
</project>
